{
    "name": "@stejar/create-stejar-app",
    "version": "4.0.86",
    "main": "src/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "src"
    ],
    "bin": {
        "create-stejar-app": "./src/create-stejar-app.js"
    },
    "dependencies": {
        "chalk": "^2.3.2",
        "commander": "^2.15.1"
    },
    "gitHead": "ebc34c3549da5e6b03036c333beed7569ed10a57"
}
