{
    "name": "@stejar/router-browser",
    "version": "5.0.0",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "@stejar/router": "^5.0.0",
        "history": "^4.7.2"
    },
    "gitHead": "8f9c7483eed750f66afa18c022d727e2b48c24a9"
}
