{
    "name": "@stejar/intl-react",
    "version": "21.0.2",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es",
        "bin"
    ],
    "bin": {
        "download-poeditor": "./bin/download.poeditor.js",
        "extract-locale": "./bin/extract.locale.js"
    },
    "dependencies": {
        "@babel/parser": "^7",
        "@babel/traverse": "^7",
        "@stejar/intl": "^21.0.2",
        "es6-promise": "^4",
        "isomorphic-fetch": "^3",
        "mkdirp": "^1",
        "react": "^17",
        "react-redux": "^7",
        "redux": "^4"
    },
    "peerDependencies": {
        "react-dom": "^17"
    },
    "gitHead": "cad155277b5f26b26c06de826662479d8a82a0d1"
}
