{
    "name": "@stejar/router-routes",
    "version": "4.0.77",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "url-pattern": "^1.0.3"
    }
}
