{
    "name": "@stejar/router-routes",
    "version": "4.0.90",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "url-pattern": "^1.0.3"
    },
    "devDependencies": {
        "@stejar/router-react": "^4.0.90"
    },
    "gitHead": "70d9adee0ec0971b3745ab752c3610b8412313db"
}
