{
    "name": "@stejar/authorization",
    "version": "4.0.32",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "@stejar/interop": "^4.0.32"
    }
}
