{
    "name": "@stejar/redux-config",
    "version": "4.0.87",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "@stejar/prefix-values": "^4.0.87",
        "@stejar/redux-settings": "^4.0.87",
        "keymirror": "^0.1.1",
        "reselect": "^3.0.1",
        "type-to-reducer": "^1.1.0"
    },
    "gitHead": "ced79087fb422c5088466af3b0bba2dfdb34388d"
}
