{
    "name": "@stejar/binded-components",
    "version": "4.0.78",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "react": "^16.2.0"
    }
}
