{
  "name": "@stejar/http",
  "version": "4.0.59",
  "main": "es/index.js",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "es"
  ],
  "dependencies": {
    "lodash.foreach": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.trimend": "^4.5.1"
  },
  "peerDependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "gitHead": "881981ee93aa0a22371b8589719a876b724f3c63"
}
