{
  "name": "@stejar/http",
  "version": "4.0.0",
  "main": "es/index.js",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "lodash.foreach": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.trimend": "^4.5.1"
  },
  "peerDependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
