{
    "name": "@stejar/prefix-values",
    "version": "4.0.86",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "gitHead": "ebc34c3549da5e6b03036c333beed7569ed10a57"
}
