{
    "name": "@stejar/debugger",
    "version": "4.0.91",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "source-map-support": "^0.5.4",
        "tracer": "^0.9.1"
    },
    "gitHead": "908c698d0562d081cf28224d28ca729885325883"
}
