{
    "name": "@stejar/utils",
    "version": "21.0.6",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es"
    ],
    "dependencies": {
        "@babel/core": "^7",
        "@babel/plugin-syntax-dynamic-import": "^7",
        "@babel/preset-env": "^7",
        "@babel/preset-react": "^7",
        "babel-loader": "^8",
        "babel-plugin-jsx-control-statements": "^4",
        "case-sensitive-paths-webpack-plugin": "^2",
        "clean-webpack-plugin": "^3",
        "css-loader": "^6",
        "dot-prop": "^6",
        "dotenv": "^10",
        "ejs-loader": "^0",
        "file-loader": "^6",
        "html-webpack-plugin": "^5",
        "mini-css-extract-plugin": "^2",
        "node-sass": "^6",
        "optimize-css-assets-webpack-plugin": "^6",
        "resolve-url-loader": "^4",
        "sass-loader": "^12",
        "terser-webpack-plugin": "^5",
        "webpack": "^5",
        "webpack-build-notifier": "^2",
        "webpack-cli": "^4",
        "webpack-dev-server": "^4"
    },
    "gitHead": "cb3642637128e16fa5d5753be78e6e5511b5b43a"
}
