{
    "name": "@stejar/intl",
    "version": "8.0.1",
    "main": "es/index.js",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es",
        "README.md",
        "tests"
    ],
    "types": "./es/index.d.ts",
    "dependencies": {
        "reselect": "^4",
        "type-to-reducer": "^1"
    },
    "peerDependencies": {
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0"
    },
    "gitHead": "1bc91b1a34ce549de56200038ce56420a4f34e5c"
}
