{
    "name": "@stejar/console",
    "version": "10.0.3",
    "license": "MIT",
    "sideEffects": false,
    "files": [
        "es",
        "bin"
    ],
    "bin": {
        "stejar": "./bin/stejar.js"
    },
    "dependencies": {
        "@stejar/utils": "^10.0.3",
        "commander": "^2.20.0"
    },
    "gitHead": "1bc91b1a34ce549de56200038ce56420a4f34e5c"
}
